spring.application.name=api-gateway
server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Enable tracing and export to Zipkin
management.tracing.sampling.probability=1.0

#Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=company-ms
spring.cloud.gateway.server.webflux.routes[0].uri=lb://company-ms
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/companies
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/companies/**

spring.cloud.gateway.server.webflux.routes[1].id=job-ms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://job-ms
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/jobs
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/jobs/**

spring.cloud.gateway.server.webflux.routes[2].id=review-ms
spring.cloud.gateway.server.webflux.routes[2].uri=lb://review-ms
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.server.webflux.routes[3].id=eureka-server
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[4].id=eureka-server-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
