spring.application.name=config-server

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server points to your remote Git repo
spring.cloud.config.server.git.uri=https://github.com/LakshyaRaghuwanshi/jobApp-application-config-repo/